@import "variables.less";
@import "components/header.less";
@import "components/footer.less";



// HOMEPAGE


body {
	margin: 0;
	font: @font-style-main @font-size-main;
}
.background {
	.container2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 170px;
	}
		.head1{
			color: @color-main;
			font-size: 18px;
			font-weight: @font-weight;
			text-transform: uppercase;
			background-color: @color-back;
			padding: 5px 20px;
		}
		.bordered {
			color: @color-main;
			font-size: 48px;
			font-weight: @font-weight;
			text-transform: uppercase;
			border: 10px solid #60606e;
			padding: 20px 40px;
			margin: 0;
		}
		.text {
			.se-head-text;
			text-align: center;
			margin-top: 30px;
		}
	.container3 {
		display: flex;
		justify-content: space-around;
		margin-top: 75px;
	}
		.history-all {
			z-index: 1;
		}
	.btn-read {
		color: #ffffff;
		font-weight: @font-weight;
		text-transform: uppercase;
		background-color: @color-back;
		border: none;
		width: 165px;
		height: 50px;
		position: relative;
		bottom: 115px;
		left: 1050px;
	}
	background: url(../image/background.png);
	background-size: 100%;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
}
.head-width {
	max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
.se-headline {
	.choose-cat;
	 &:before {
	 	content: url(../image/icon.png);
		position: relative;
		left: 75px;
		top: 10px;
		z-index: -1;
	 }
 }
.se-head-text {
	color: @color-main;
	font-family: @font-style-second;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
}
.third-headline {
	color: @color-main;
	font-size: 15px;
	font-weight: @font-weight;
	line-height: 40px;
	text-transform: uppercase;
}
.symbol-col {
	color: #999999;
	font-family: @font-style-second;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}
.col, .col2, .col4, .colpic, .colpic3 {
	display: inline-block;
} 
.container4 {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}
.col2 {
	margin-left: 70px;
}
.col4 {
	margin-left: 75px;
	margin-top: 30px;
}	
.picture-chair {
	margin-left: 240px; 
}
.choose-cat {
	color: @color-main;
	font-size: 30px;
	font-weight: @font-weight;
	line-height: 25px;
	text-transform: uppercase;
}
.all-cat {
	background-color: @color-back;
	color: #ffffff;
	font-weight: @font-weight;
	text-transform: uppercase;
	border: none;
	width: 67px;
	height: 21px;
}
.btns {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.cat {
	color: @color-main;
	font-weight: @font-weight;
	line-height: 40px;
	text-transform: uppercase;
	border: none;
	background-color: transparent;
}
.colpic3 {
	vertical-align: top;
}
.pic2, .pic5, .pic8 {
	margin-left: 20px;
	margin-right: 20px;
}
.pic4, .pic5, .pic6 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.collage-pic {
	margin-left: 120px;
}

// BLOG

.background1 {
	.top {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 110px;
	}
		.headline {
			color: @color-main;
			font-size: 36px;
			font-weight: @font-weight;
			line-height: 48px;
			text-transform: uppercase;
		}
	background: url(../image/top.png);
	background-size: 100%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}
.th-headline {
	color: @color-main;
	font-weight: @font-weight;
	line-height: 12px;
	text-transform: uppercase;
	margin-top: 20px;
}
.date {
	color: #ffffff;
	font-weight: @font-weight;
	line-height: 48px;
	text-transform: uppercase;
	background-color: @color-back;
	padding: 10px 20px;
	margin-right: 10px;
}
.se-headline1 {
	color: @color-main;
	font-size: 18px;
	font-weight: @font-weight;
	line-height: 48px;
	text-transform: uppercase;
}
.text1 {
	color: #999999;
	font-size: 14px;
	font-family: @font-style-second;
	font-weight: 400;
	line-height: 24px;
}
.btn-reading {
	color: @color-main;
	font-weight: @font-weight;
	line-height: 24px;
	text-transform: uppercase;
	border: none;
	background-color: transparent;
}
.block, .right-col {
	margin-top: 100px;
}
.picture {
	margin-bottom: 20px;
}
.search {
	color: @color-main;
	font-weight: @font-weight;
	width: 262px;
	height: 40px;
	background-color: #ececec;
	border: none;
	outline: none;
	&::placeholder {
		color: @color-main;
		font-size: 12px;
		font-weight: @font-weight;
		line-height: 48px;
		text-transform: uppercase;
	}
}
.btn-search {
	height: 44px;
	background-color: #ececec;
	border: none;
	padding-right: 20px;
}
.btn-posts {
	color: #999999;
	width: 100px;
	font-size: 12px;
	font-weight: @font-weight;
	line-height: 48px;
	text-transform: uppercase;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid @color-main;
	background-color: transparent;
	&:hover {
		color: @color-main;
		border-bottom-color: @color-back;
	}
}
.pic-wh {
	margin-top: 20px;
	width: 120px;
	height: 120px;
}
.date-pic {
	color: #9a9a9a;
	font-family: @font-style-second;
	font-size: 12px;
	font-weight: 400;
	line-height: 10px;
}
.th-head-se, .th-head-th {
	margin-top: 80px;
}
.pictures, .descript-pic {
	display: inline-block;
	vertical-align: top;
}
.th-head-th {
	margin-top: 80px;
}
.th-head-ft {
	margin-top: 40px;
}
.descript-pic {
	margin-left: 20px;
}
.categories {
	display: flex;
	justify-content: space-between;
	width: 260px;
	height: 50px;
	padding-left: 20px;
	padding-right: 20px; 
	color: @color-main;
	font-family: @font-style-second;
	font-weight: 400;
	line-height: 48px;
	border-bottom: 1px solid @color-main;
}
.btn-tags {
	color: #999999;
	font-size: 12px;
	font-weight: @font-weight;
	text-transform: uppercase;
	background-color: #e5e5e5;
	border: none;
	height: 45px;
	padding-left: 20px;
	padding-right: 20px;
}
.mb-tags {
	margin-top: -10px;
}
.main-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.right-col {
	margin-left: 70px;
}


// ABOUT US

.se-headline2 {
	color: @color-main;
	font-size: 30px;
	font-weight: @font-weight;
	line-height: 48px;
	text-transform: uppercase;
	margin-left: -75px;
	&:before {
		content: url(../image/icon.png);
		position: relative;
		left: 75px;
		top: 10px;
		z-index: -1;
	}
}
.text2 {
	color: @color-main;
	font-size: @font-size-main;
	font-family: @font-style-second;
	font-weight: 400;
	line-height: 20px;
	margin-top: 40px;
}
.top-col {
	margin-top: 100px;
	display: flex;
	justify-content: center;
}
.left-col {
	margin-right: 50px;
}
.main-sect {
	margin-top: 100px;
	text-align: center;
}
.option {
	color: @color-main;
	font-size: 18px;
	font-weight: @font-weight;
	line-height: 20px;
	text-transform: uppercase;
	&:before {
		background-color: @color-back;
		position: relative;
		top: 10px;
		margin-right: 20px;
	}
}	
.opt1:before {
	content: url(../image/icon1.png);
}
.opt2:before {
	content: url(../image/icon2.png);
}
.opt3:before {
	content: url(../image/icon3.png);
}
.opt4:before {
	content: url(../image/icon4.png);
}
.opt5:before {
	content: url(../image/icon5.png);
}
.opt6:before {
	content: url(../image/icon6.png);
}
.all-options, .fotos {
	margin-top: 100px;
	width: 1150px;
	display: flex;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
}
.benefits{
	margin-left: 40px;
}
.ben {
	margin-top: 40px;
}
.foto {
	margin-left: 30px;
}
.fot {
	margin-top: 30px;
}
.italic {
	color: @color-main;
	font-family: @font-style-second;
	font-size: 18px;
	font-style: italic;
	line-height: 48px;
}
.btn-read1 {
	color: #ffffff;
	font-weight: @font-weight;
	text-transform: uppercase;
	background-color: @color-back;
	border: none;
	width: 165px;
	height: 50px;
}
.down-fotos {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	width: 1145px;
	height: 150px;
	background-color: #ececec;
}
.btn-john {
	color: #ffffff;
	font-weight: @font-weight;
	text-transform: uppercase;
	background-color: @color-back;
	border: none;
	width: 100px;
	height: 29px;
	margin-top: 20px;
}
.border {
	width: 22px;
	height: 10px;
	border-bottom: 4px solid @color-main;
	display: inline-block;
	margin-top: 20px;
	&:hover {
		border-bottom-color: @color-back;
	}
}
.about-john {
	text-align: center;
	margin-left: 60px;
}
.john-pics {
	width: 600px;
	display: flex;
	flex-wrap: wrap;
	margin-left: 30px;
}
.pic {
	margin-left: 30px;
}
.pics {
	margin-top: 30px;
}
.johndoe {
	margin-top: 100px;
	display: flex;
	justify-content: center;
}


// SERVICES

.text3 {
	color: @color-main;
	font-family: @font-style-second;
	font-weight: 400;
	line-height: 20px;
}
.elements {
	margin-bottom: 10px;
	.text3;
	&:before {
		content: url(../image/list.png);
		margin-right: 10px;
	}
}
.left-col1, .right-col1 {
	display: inline-block;
}
.right-col1 {
	margin-left: 100px;
}
.ft-section {
	margin-top: 100px;
	display: flex;
	justify-content: center;
}
.descript {
	margin-right: 30px;
}
.pics1:before {
	content: url(../image/icon.png);
	position: relative;
	left: 60px;
	top: 5px;
	z-index: -1;
}
.icon {
	margin-right: 70px;
}
.pic-descript {
	.option;
	margin-top: 30px;
	margin-bottom: 20px;
}
.col-pic {
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
	display: inline-block;
}
.price {
	color: #ffffff;
	font-weight: @font-weight;
	line-height: 30px;
	text-transform: uppercase;
	width: 165px;
	height: 30px;
	background-color: @color-back;
	text-align: center;
	margin-top: 20px;
}
.se-headline-down {
	.headline;
}
.line {
	line-height: 35px;
}
.btn-started {
	width: 135px;
	height: 50px;
	color: #ffffff;
	font-weight: 400;
	line-height: 36px;
	text-transform: uppercase;
	background-color: @color-back;
	border: none;
	margin-top: 30px;
}
.col-elements {
	margin-top: 30px;
}
.rate {
	width: 315px;
	border-top: 8px solid @color-back;
	padding-left: 25px;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-right: 30px;
	margin-left: 30px; 
	&:hover {
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
	}
}
.shape {
	position: relative;
	left: 303px;
	bottom: 48px;
}
.rate-center {
	margin-top: 100px; 
	display: flex;
	flex-direction: row;
	justify-content: center;
}