@import "variables.less";



body {
	margin: 0;
	font: @font-style-main @font-size-main;
	color: @color-main;
}
.header {
	background-color: #324d5b;
	height: 652px;
	background-size: 100%;
	@media screen and (max-width: 1330px) {
		height: 1610px;
		margin-top: -470px;
	}
	@media screen and (max-width: 510px) {
		height: 1700px;
	}
}
.circle {
 	background-color: #008080;
 	width: 12px;
 	height: 12px;
 	border-radius: 50%;
 	margin-right: 10px;
 	&:hover {
 		background-color: @color-main;
 	}
}
.logo {
	margin-top: 60px;
}
.circles {
	margin-top: 35px;
	margin-left: 40px;
}
.circles, .logo {
	display: flex;
}
.logo {
	@media screen and (max-width: 1330px) {
		margin-top: 500px;
	}
}
.head-text {
	font-size: 60px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 1.8px;
	margin-top: 100px;
}
.text {
	font-family: @font-style-second;
	font-weight: 400;
	letter-spacing: 0.51px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.btn-learn {
	color: @color-main;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	border: 5px solid @color-main;
	background-color: transparent;
	padding: 20px 40px;
	border-radius: 10px;
}
.header {
	display: flex;
	justify-content: center;
	@media screen and (max-width: 1330px) {
		flex-direction: column;
		align-items: center;
	}
}
.phone {
	margin-left: 300px;
	align-self: flex-end;
	@media screen and (max-width: 1330px) {
		margin-right: auto;
		margin-left: auto;
		margin-top: 40px;
	}
}
.head-left {
	@media screen and (max-width: 1330px) {
		margin-left: 100px;
	}
}
.nav {
	height: 62px;
	background-color: #e74c3c;
	background-size: 100%;
	display: flex;
	justify-content: center;
	@media screen and (max-width: 667px) {
		height: 150px;
	}
}
.mini-logo {
	transform: scale(0.5);
	@media screen and (max-width: 1210px) {
		margin-left: 100px;
	}
}
.nav-item {
	list-style: none;
	display: inline-block;
	margin-left: 30px;
}
.link {
	color: @color-main;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.45px;
	text-decoration: none;
}
.nav-list, .mini-logo {
	align-self: center;
}
.nav-list {
	margin-left: 120px;
	margin-right: 40px;
}
.option {
	text-align: center;
	margin-left: 30px;
	margin-right: 30px;
}
.option-name {
	color: #385461;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	margin-top: 40px;
}
.option-text {
	color: @color-second;
	font-family: @font-style-second;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0.39px;
}
.options {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}
.back-gd-devices {
	margin-top: 100px;
	height: 90px;
	background-color: #3db39e;
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dev-text {
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 0.75px;
	margin-left: 30px;
}
.headline {
	color: #385461;
	font-size: 35px;
	font-weight: 400;
	letter-spacing: 1.05px;
	margin-top: 100px;
}
.headline-text {
	color: @color-second;
	font-family: @font-style-second;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.24px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.btn-try-now {
	color: #3db39e;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	border: 5px solid #3db39e;
	background-color: transparent;
	padding: 20px 40px;
	border-radius: 10px;
	margin-top: 40px;
}
.note {
	text-align: center;
	margin-top: 100px;
}
.back-gd-foto {
	margin-top: 100px;
	height: 768px;
	background-color: #f6f6f6;
	background-size: 100%;
	@media screen and (max-width: 1440px) {
		height: 1500px;
	}
}
.headline-foto {
	text-align: center;
	display: flex;
	flex-direction: column;
}
.name {
	color: #385461;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.6px;
	margin-top: 30px;
}
.position {
	color: @color-second;
	font-family: @font-style-second;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.18px;
	margin-top: 15px;
}
.photos {
	display: flex;
	flex-direction: row;
	justify-content: center;
	@media screen and (max-width: 1440px) {
		flex-direction: column;
		align-items: center;
	}
}
.photo {
	&:not(:first-child) {
		margin-left: 100px;
	}
	@media screen and (max-width: 1440px) {
		&:not(:first-child) {
			margin-right: 100px;
		}
	}
}
.foto:hover {
	.back-hover {
		visibility: visible;
	}
}
.back-hover {
	width: 300px;
	height: 300px;
	position: absolute;
	background: rgba(178, 34, 34, 0.7);
	visibility: hidden;
}
.text-hover {
	font-family: @font-style-second;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.21px;
	margin-top: 100px;
}
.links-hover {
	margin-top: 80px;
}
.link-hov {
	margin-left: 10px;
}
.promo {
	text-align: center;
	@media screen and (max-width: 1440px) {
		margin-top: 150px;
	}
}
.name-custom {
	color: #385461;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	margin-right: 60px;
}
.mob {
	@media screen and (max-width: 510px) {
		transform: scale(0.6);
	}
}
.text-custom {
	color: @color-second;
	font-family: @font-style-second;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0.39px;
}
.custom {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 690px;
	margin-top: -200px; 
	@media screen and (max-width: 1040px) {
		position: relative;
		margin-top: 50px;
		right: 320px;
	}
	@media screen and (max-width: 874px) {
		margin-left: auto;
		margin-right: auto;
		left: 30px;
	}
}
.back-email {
	height: 120px;
	background-color: #3db39e;
	background-size: 100%;
	margin-top: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	@media screen and (max-width: 940px) {
		align-items: center;
	}
}
.email {
	width: 430px;
	height: 45px;
	background-color: transparent;
	border: none;
	color: @color-main;
	font-size: 25px;
	margin-left: 100px;
	&::placeholder {
		opacity: 0.5;
		color: @color-main;
		font-size: 25px;
		font-weight: 400;
		letter-spacing: 0.75px;
	}
}
.btn-subscribe {
	color: #3db39e;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.45px;
	background-color: @color-main;
	border: none;
	padding: 15px 20px;
	border-radius: 10px;
	@media screen and (max-width: 700px) {
		position: relative;
		left: 250px;
	}
}
.clients {
	margin-top: 70px;
	margin-bottom: 70px;
	color: #385461;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 0.75px;
	text-align: center;
}
.model {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	@media screen and (max-width: 1141px) {
		flex-direction: column;
		align-items: center;
	}
}
.firm {
	margin-left: 70px;
	@media screen and (max-width: 1141px) {
		margin-right: 70px;
		margin-top: 10px;
	}
}
.back-faces {
	background: url(../image/3-layers.png);
	margin-right: auto;
	margin-left: auto;
	height: 442px;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@media screen and (max-width: 1920px) {
		background: url(../image/3-layers.png);
	}
}
.text-faces {
	color: @color-main;
	font-size: 19px;
	font-weight: 400;
	letter-spacing: 0.57px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}
.text-faces-se {
	font-family: @font-style-second;
	font-size: 16px;
	letter-spacing: 0.48px;
	color: #bdbdbd;
}
.back-numbers {
	height: 389px;
	background-color: #f6f6f6;
	background-size: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	@media screen and (max-width: 1000px) {
		flex-direction: column;
		height: 800px;
	}
}
.number {
	margin-top: 30px;
	color: #385461;
	font-size: 35px;
	font-weight: 400;
	letter-spacing: 1.05px;
}
.line {
	margin-top: 30px;
}
.text-numbers {
	color: @color-second;
	font-family:@font-style-second;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.21px;
	margin-top: 30px;
}
.col:not(:first-child) {
	margin-left: 100px;
	@media screen and (max-width: 1000px) {
		margin-right: 100px;
	}
}
.nam, .mail, .tel {
	width: 538px;
	height: 46px;
	background-color: #f6f6f6;
	border: none;
	margin-top: 30px;
	padding-left: 20px;
	font-size: 20px;
	&::placeholder {
		color: #cdcdcd;
		font-family: @font-style-third;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.42px;
	}
	@media screen and (max-width: 583px) {
		width: 300px;
	}
}
.textarea {
	width: 538px;
	height: 112px;
	background-color: #f6f6f6;
	border: none;
	margin-top: 30px;
	padding-left: 20px;
	padding-top: 20px;
	font-size: 20px;
	&::placeholder {
		color: #cdcdcd;
		font-family: @font-style-third;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.42px;
	}
	@media screen and (max-width: 1495px) {
		margin-right: 20px;
	}
	@media screen and (max-width: 583px) {
		width: 300px;
	}
}
.btn-message {
	width: 560px;
	height: 46px;
	padding-top: 10px;
	background-color: transparent;
	border: 4px solid #3db39e;
	border-radius: 10px;
	color: #3db39e;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	margin-top: 20px;
	@media screen and (max-width: 583px) {
		width: 300px;
	}
}
.input-nam:after {
	content: url(../image/pic4.png);
	position: relative;
	right: 30px;
}
.input-mail:after {
	content: url(../image/pic5.png);
	position: relative;
	right: 30px;
}
.input-tel:after {
	content: url(../image/pic6.png);
	position: relative;
	right: 30px;
}
.form {
	display: flex;
	flex-direction: row;
	justify-content: center;
	@media screen and (max-width: 1495px) {
		flex-direction: column;
		align-items: center;
	}
}
.line-form {
	margin-top: 60px;
	width: 169px;
	height: 4;
	border-top: 5px solid #f6f6f6;
	margin-left: auto;
	margin-right: auto;
}
.icons-links {
	margin-right: 40px;
	margin-top: 50px;
}
.icons {
	text-align: center;
}
.img:hover {
	.hover-pic {
		visibility: visible;
	}
}
.hover-pic {
	width: 320px;
	height: 240px;
	position: absolute;
	background: rgba(178, 34, 34, 0.7);
	visibility: hidden;
	text-align: center;
}
.head-text-hover {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.6px;
	margin-top: 70px;
}
.text-se-hover {
	margin-top: 30px;
}
.images {
	display: flex;
	justify-content: center;
	@media screen and (max-width: 2128px) {
		flex-wrap: wrap;
	}
}
.options {
	display: flex;
	justify-content: center;
	@media screen and (max-width: 1950px) {
		flex-wrap: wrap;
	}
}
.opt {
	margin-left: 10px;
	margin-right: 15px;
}
.back-sally {
	height: 90px;
	background-color: #3db39e;
	background-size: 100%;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 0.75px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.head-tag {
	color: #385461;
	font-size: 35px;
	font-weight: 400;
	letter-spacing: 1.05px;
	@media screen and (max-width: 1920px) {
		margin-left: 100px;
	}
	@media screen and (max-width: 1210px) {
		text-align: center;
		margin-top: 20px;
	}
}
.tags {
	display: flex;
	margin-top: 50px;
	@media screen and (max-width: 1920px) {
		flex-wrap: wrap;
	}
	@media screen and (max-width: 1920px) {
		margin-left: 100px;
	}
}
.name-se, .mail-se {
	width: 420px;
	height: 46px;
	background-color: #f6f6f6;
	border: none;
	font-size: 20px;
	padding-left: 20px;
	&::placeholder {
		color: #cdcdcd;
		font-family: @font-style-third;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.42px;
	}
	@media screen and (max-width: 479px) {
		width: 250px;
	}
}
.mail-se {
	margin-top: 20px;
	&:focus {
		background-color: #e2574c;
	}
}
.btn-send {
	color: #3db39e;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	width: 192px;
	height: 46px;
	background-color: transparent;
	border: 4px solid #3db39e;
	border-radius: 10px;
	margin-top: 30px;
	@media screen and (max-width: 1851px) {
		margin-bottom: 30px;
	}
}
.textarea-se {
	width: 420px;
	height: 94px;
	background-color: #f6f6f6;
	border: none;
	font-size: 20px;
	padding-left: 20px;
	padding-top: 20px;
	&::placeholder {
		color: #cdcdcd;
		font-family: @font-style-third;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.42px;
	}
	@media screen and (max-width: 900px) {
		margin-right: 20px;
	}
	@media screen and (max-width: 479px) {
		width: 250px;
	}
}
.form-se {
	display: flex;
	margin-top: 50px;
	@media screen and (max-width: 1930px) {
		flex-wrap: wrap;
	}
	@media screen and (max-width: 900px) {
		flex-direction: column;
		align-items: center;
	}
}
.whole-tag {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	@media screen and (max-width: 1210px) {
		flex-direction: column;
		align-items: center;
	}
}
.l-col {
	margin-right: 100px;
	@media screen and (max-width: 1350px) {
		margin-left: 100px;
	}
}
.map {
	margin-top: 50px;
	background: url(../image/map1.png);
	height: 400px;
	background-size: 100%;
	margin-right: auto;
	margin-left: auto;
	@media screen and (max-width: 1920px) {
		background: url(../image/map1.png);
	}
}
.up-logo {
	display: flex;
	justify-content: center;
	margin-top: -40px;
}
.rights {
	color: @color-second;
	font-family: @font-style-second;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0.2px;
	text-align: center;
	margin-top: 50px;
}
.footer {
	height: 203px;
	background-color: #324d5b;
	background-size: 100%;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	@media screen and (max-width: 1255px) {
		flex-direction: column;
	}@media screen and (max-width: 975px) {
		height: 270px;
	}
}
.text-foot {
	color: @color-main;
	font-family: @font-style-second;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.24px;
}
.undline {
	.text-foot;
	text-decoration: underline;
}
.l-foot {
	display: flex;
}
.linksite {
	color: @color-main;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.51px;
	background-color: transparent;
	border: 3px solid @color-main;
	border-radius: 5px;
	padding: 10px 15px 10px 30px;
	text-decoration: none;
	margin-right: 10px;
	@media screen and (max-width: 975px) {
		margin-top: 10px;
	}
	@media screen and (max-width: 678px) {
		width: 150px;
	}
}
.link-apple:before {
	content: url(../image/apple.png);
	position: relative;
	right: 15px;
	top: 2px;
}
.link-android:before {
	content: url(../image/android.png);
	position: relative;
	right: 15px;
	top: 2px;
}
.link-windows:before {
	content: url(../image/windows.png);
	position: relative;
	right: 15px;
	top: 2px;
}
.logoS {
	margin-right: 30px;
}
.foot-link {
	margin-left: 250px;
	@media screen and (max-width: 1255px) {
		margin-right: 250px;
	}
	@media screen and (max-width: 975px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}