@font-style-main: "Varela Round", sans-serif;
@font-style-second: "Arial MT", sans-serif;
@font-size-main: 17px;
@font-style-third: "Arial - Bold MT", sans-serif;
@color-main: #ffffff;
@color-second: #909090;