.down-background {
	margin-top: 200px;
	width: auto;
	height: 330px;
	background-color: @color-back;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom: 47px;
}
.down-text {
	color: #ffffff;
	font-size: 30px;
	font-weight: @font-weight;
	line-height: 35px;
	text-transform: uppercase;
}
.btn-gettouch {
	color: #7beec7;
	font-weight: @font-weight;
	text-transform: uppercase;
	width: 165px;
	height: 49px;
	background-color: #ffffff;
	border: none;
	outline: none;
}
.form-background {
	padding: 20px 20px;
	background-color: #ffffff;
	margin-left: 70px;
	margin-top: 50px;
}
.newsletter {
	color: @color-main;
	font-size: 24px;
	font-weight: @font-weight;
	line-height: 15px;
	text-transform: uppercase;
	margin: 0;
}
.news-text {
	color: #999999;
	font-family: @font-style-second;
	font-size: 16px;
	font-weight: 400;
	line-height: 15px;
}
.email {
	width: 375px;
	height: 50px;
	color: #cdcdcd;
	font-size: 20px;
	font-weight: @font-weight;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.email::placeholder {
	color: #cdcdcd;
	font-size: 12px;
	font-weight: @font-weight;
	text-transform: uppercase;
}
.btn-send {
	color: #ffffff;
	font-weight: @font-weight;
	text-transform: uppercase;
	width: 135px;
	height: 54px;
	background-color: #7beec7;
	border: none;
	outline: none;
}
.link {
	color: #9a9a9a;
	font-family: @font-style-second;
	font-weight: 400;
	text-transform: uppercase;
	outline: none;
	text-decoration: none;
	margin-right: 10px;
}
.list {
	display: inline-block;
	list-style: none;
}
.rights {
	position: relative;
	color: #9a9a9a;
	font-family: @font-style-second;
	font-weight: 400;
	text-transform: uppercase;
	display: inline-block;
	left: 10px;
}
.ul-list {
	position: relative;
	display: inline-block;
	right: 60px;
}
.nav-list {
	margin-top: 50px;
	text-align: center;
}
.footer {
	margin-top: 50px;
	text-align: center;
	margin-left: 930px;
}