.container {
		.akad {
			color: @color-main;
			font-size: 18px;
			font-weight: @font-weight;
			text-transform: uppercase;
		}
		.btn-menu {
			width: 50px;
			height: 30px;
			border: none;
			outline: none;
			background-color: transparent;
		}
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 80px;
	padding-top: 30px;
}
